<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:nestedScrollingEnabled="false"
    tools:context="com.example.gokulkrishnam.factoryissupport.home_fragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/home_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/choose_the_type_of_service"
        android:textColor="#111"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/home_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_fragment_text"
        android:padding="5sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
    
</RelativeLayout>
